<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Anna T: Book Club case study</title>
    <link rel="icon" href="./assets/favicon.png" />
    <link rel="stylesheet" type="text/css" href="./index.css" />
  </head>
  <body>
    <h1>Book Club case study</h1>
    <a href="https://tloth.github.io">Back to the homepage</a>

    <h2>Table of Contents</h2>
    <ol>
      <li><a href="#project-overview-section">Project overview</a></li>
      <li><a href="#context-section">Context for the book club</a></li>
      <li>
        <a href="#understanding-the-user-section">Understanding the user</a>
      </li>
      <li><a href="#starting-the-design-section">Starting the design</a></li>
      <li><a href="#usability-testing-section">Usability testing</a></li>
      <li><a href="#refining-the-design-section">Refining the design</a></li>
      <li><a href="#going-forward-section">Going forward</a></li>
    </ol>

    <h2 id="project-overview-section">Project overview</h2>
    <p>
      The product: Book Club web app for my book club to keep track of what
      books we have read and when
    </p>
    <p>Project duration: March - April 2023 (design phase)</p>

    <img
      src="./assets/bookclub/bookclub-preview.png"
      alt="Preview of the app on a laptop and on mobile"
      class="bookclub_img"
    />

    <p>
      The problem: My book club does not have a single source of truth for which
      books we have read, when, whose choice it was and where we held the
      meeting
    </p>
    <p>
      The goal: A web app to serve as an information hub for my book club with
      accurate statistics
    </p>
    <p>
      My role: I worked on the design phase alone, including user research and
      UX/UI design
    </p>
    <p>
      Responsibilities: user research, wireframing, prototyping, usability
      testing
    </p>

    <h2 id="context-section">Context for the book club</h2>
    <p>
      The book club I am in is a self-organised group of 3-6 people (currently
      4). We take turns suggesting 3 books to read, from which the rest of the
      members vote democratically for one. We agree on a time and date to meet,
      this usually allows one or two months to read the book. All the organising
      happens in a WhatsApp group chat.
    </p>

    <h2 id="understanding-the-user-section">Understanding the user</h2>
    <h3>User research summary</h3>
    <p>
      I conducted 15-minute interviews with 3 members of my book club. I wanted
      to understand why they are still in the book club after months/years as it
      is a community-driven club with no financial or other tangible incentive
      to read and discuss books other than a love for books and spending time
      together.
    </p>
    <p>
      I am also a user as I am a member of the book club. I feel the need to
      save notes and quotes in one place that I can later go back to if I feel
      like it. I assumed this was a need we all shared, but the interviews
      showed only two other people shared this with me.
    </p>
    <p>
      All people mentioned it being hard to look up a book we had read before if
      they can't remember the title or author.
    </p>
    <p>
      There was a wide range of platforms users consume their books on: physical
      copies, e-readers, audiobooks (via an app or sometimes even youtube).
    </p>

    <h3>Pain points</h3>
    <ul>
      <li>saving notes and quotes in one place</li>
      <li>looking up a book if we don't remember the title</li>
      <li>not remembering whose turn it is to pick a book next</li>
      <li>voting for a book</li>
      <li>finding a time and date that works for everyone</li>
    </ul>

    <h3>Problem statement</h3>
    <p>
      Minna is a book club member who needs a way to organise and keep track of
      book club meetings and the books they read because she wants to keep a
      record of all the books and meetings in one place.
    </p>

    <h2 id="starting-the-design-section">Starting the design</h2>

    <h3>Competitive audit</h3>
    <p>
      I audited two book club apps, Bookclubs and Fable, and noticed both have a
      very simple colour scheme in order to let the book covers stand out.
    </p>
    <h3>Abandoned features</h3>
    <p>
      I did Crazy Eights exercises to come up with ideas for two problems:
      voting for a book from three options and finding a meeting time and date
      that works for everybody.
    </p>
    <p>
      Using the voting feature in the Book Club app would require members to
      leave WhatsApp (where we currently handle all the organising), use the
      app, then come back to WhatsApp. This is way more hassle than using
      WhatsApp's new poll feature (or even just typing out the three options),
      so I decided to leave the voting feature out.
    </p>
    <p>
      Finding a meeting time and date has been quite difficult in the group
      chat, however, moving this to the app would only make the process easier
      if everyone had an always up-to-date digital calendar that they wouldn't
      mind sharing, which I know for a fact not everybody does. Hence this
      feature was scrapped, too.
    </p>
    <div class="grid">
      <img
        src="./assets/bookclub/bookclub-crazy_eights-voting.png"
        alt="Crazy eights exercise for voting on your preferred book"
        class="bookclub_img"
      />
      <img
        src="./assets/bookclub/bookclub-crazy_eights-time.png"
        alt="Crazy eights exercise for finding a meeting time that works for everyone"
        class="bookclub_img"
      />
    </div>

    <h3>Sitemap</h3>
    <img
      src="./assets/bookclub/bookclub-sitemap1.png"
      alt="Initial sitemap"
      class="bookclub_img"
    />
    <p>
      The first usability testing session showed that the initial low-fidelity
      digital wireframes based on this sitemap were highly confusing. What was
      the difference between a book and a meeting? Aren't they interconnected?
      So I started from scratch and created a new sitemap based on user stories.
    </p>

    <h3>User stories</h3>
    <ul>
      <li>
        I want to <strong>add a new book</strong> when the group decides what to
        read next
      </li>
      <li>
        I want to <strong>create a new meeting</strong> when the group decides
        where and when to meet to discuss the book
      </li>
      <li>
        I want to immediately
        <strong
          >see what the club is currently reading and the details of the next
          meeting</strong
        >
      </li>
      <li>
        I want to <strong>take notes and save quotes</strong> from the book I'm
        currently reading
      </li>
      <li>I want to <strong>see all the books</strong> the club has read</li>
      <li>
        I want to <strong>filter and search the books</strong> the club has read
      </li>
      <li>
        For each book, I want to see the details, my notes and rating, and
        meeting details in one place (members present, ratings, where and when)
      </li>
      <li>I want to see all the current and past members of the club</li>
    </ul>
    <p>
      These user stories were also super helpful when I wrote the tasks for the
      usability testing
    </p>

    <h3>Sitemap v2</h3>
    <img
      src="./assets/bookclub/bookclub-sitemap2.png"
      alt="Updated sitemap"
      class="bookclub_img"
    />
    <p>
      I merged books and meetings to be one entity and removed the "Members"
      page as it did not serve a purpose wth the revised user stories.
    </p>

    <h3>Paper wireframes</h3>
    <div class="grid">
      <img
        src="./assets/bookclub/bookclub-paper_wireframes1.jpeg"
        alt="Paper wireframes part 1"
        class="bookclub_img"
      />
      <img
        src="./assets/bookclub/bookclub-paper_wireframes2.jpeg"
        alt="Paper wireframes part 2"
        class="bookclub_img"
      />
    </div>

    <h3>Low-fidelity digital wireframes</h3>
    <img
      src="./assets/bookclub/bookclub-lofi_wireframes.png"
      alt="Low-fidelity digital wireframes"
      class="bookclub_img"
    />
    <p>
      <a
        href="https://www.figma.com/file/tXqoGNZkkOc7D23vt9jeiE/Book-Club?node-id=20%3A457&t=kOQga3oQ3dWXYnFP-1"
        >Low-fidelity wireframes</a
      >
      on Figma
    </p>

    <h2 id="usability-testing-section">Usability testing</h2>
    <p>
      <a
        href="https://www.figma.com/proto/tXqoGNZkkOc7D23vt9jeiE/Book-Club?node-id=22-777&scaling=scale-down&page-id=20%3A457&starting-point-node-id=22%3A777&show-proto-sidebar=1"
        >Low-fidelity prototype</a
      >
      on Figma
    </p>

    <h3>Study details</h3>
    <p>Study type: moderated usability study</p>
    <p>Location: remote in the UK</p>
    <p>Participants: 4 participants (all book club members or book lovers)</p>
    <p>Length: 15-20 minutes</p>
    <p>Tasks and questions were based on the User stories above</p>

    <h3>Findings</h3>

    <img
      src="./assets/bookclub/bookclub-affinity_diagram.png"
      alt="Affinity diagram after the first user testing session"
      class="bookclub_img"
    />
    <p>
      <a
        href="https://jamboard.google.com/d/141Nt_bCXIuNciO5DeM_AOMQVE4cEWp4kStMz5rzrVtI/edit?usp=sharing"
        >Affinity diagram</a
      >
      with the findings from the first usability study
    </p>

    <h3>Themes</h3>
    <ul>
      <li>
        <p>Search: timeline, tags</p>
        <ul>
          <li>scroll and skim to find book</li>
          <li>search for tags —> books need tags</li>
          <li>search by date —> need visible timeline/dates</li>
        </ul>
      </li>
      <li>
        <p>Confusion over</p>
        <ul>
          <li>
            “Books”: need to make the scope of the app clear: book club only,
            not like goodreads
          </li>
          <li>
            “Profile” Profile page should only contain account information; have
            a separate “My shelves” page for a personalised books page
          </li>
        </ul>
      </li>
      <li><p>Edit icon was not intuitive</p></li>
      <li>
        <p>Suggestions from users</p>
        <ul>
          <li>want to see ratings (individual, average)</li>
          <li>see other people's notes & quotes after the meeting</li>
        </ul>
      </li>
    </ul>

    <h3>Insights</h3>
    <ul>
      <li>
        Users have different ways of searching for books in a list: search for
        keywords, search for dates, skim visually by scrolling. (Dates are
        already visible under each book. The covers are there so users can
        scroll and skim.)
      </li>
      <li>
        Users get confused by the scope of the app: does it contain all the
        books they have read or only books the book club has read? (This should
        be clear once the app is populated. Book clubs only for now. Rename
        sections to make clearer.)
      </li>
      <li>
        Users expect to find basic personal and account information on the
        "Profile" page
      </li>
      <li>
        Users expect to find their personalised book collections on a different
        page, most commonly on “My shelves”
      </li>
      <li>Users want to rate books and see other people's ratings</li>
      <li>
        Users want to see other people's notes and quotes after the book club
        meeting
      </li>
    </ul>

    <h3>Actionable tasks based on insights (prioritised)</h3>
    <ul>
      <li>
        P0: Profile page should contain account information only. Navbar: rename
        “Books” to “Club books”, add “My shelves”, rename “Profile” to “My
        account”
      </li>
      <li>
        P0: Create new “My shelves” page for personalised book lists (”Books I
        have read”, “Books I want to read”). Rename “Books I have read” to “Club
        books I have read”
      </li>
      <li>P0: Rate book, see average rating for each book</li>
      <li>
        P1: Add tags to books which you can then search for/filter books by
        (might be available via an API)
      </li>
      <li>
        P2: Reveal everyone's notes and quotes on the book page after the
        meeting
      </li>
    </ul>

    <h2 id="refining-the-design-section">Refining the design</h2>

    <h3>Mockups</h3>
    <p>
      First of all, I created a
      <a
        href="https://www.figma.com/file/tXqoGNZkkOc7D23vt9jeiE/Book-Club?node-id=30%3A2&t=kOQga3oQ3dWXYnFP-1"
        >sticker sheet</a
      >
      with reusable components to make the process more streamlined and
      flexible.
    </p>
    <img
      src="./assets/bookclub/bookclub-sticker_sheet.png"
      alt="Sticker sheet"
      class="bookclub_img"
    />
    <p>
      I turned the most common components into Figma components for ease (navbar
      and CTAs).
    </p>
    <p>
      I always keep accessibility in the forefront of my mind. I tested the
      colour contrast using WebAIM's contrast checker, and set the base/smallest
      font size to be 18pt. I made sure each interactive element has enough
      padding for bigger fingers or shaky cursors. I made each interactive
      element stand out so users can be certain about what they can click or
      tap. I will liaise with the developer to make sure that there is a logical
      flow for keyboard and/or screenreader users and that the headings are in a
      hierarchical order.
    </p>
    <p>
      I used a Wacom digital tablet to create some simple illustrations (they
      are the book club members' favourite animals enjoying some literature!) to
      spice up the otherwise simple colour scheme and designs.
    </p>

    <p>
      <a
        href="https://www.figma.com/file/tXqoGNZkkOc7D23vt9jeiE/Book-Club?node-id=105%3A2&t=kOQga3oQ3dWXYnFP-1"
        >Mockups (high-fidelity wireframes)</a
      >
    </p>
    <img
      src="./assets/bookclub/bookclub-hifi_wireframes.png"
      alt="High-fidelity digital wireframes"
      class="bookclub_img"
    />

    <h4>Navbar</h4>
    <p>Renaming items for clarity</p>
    <img
      src="./assets/bookclub/bookclub-navbar_before.png"
      alt="Navbar before"
      class="bookclub_img"
    />
    <img
      src="./assets/bookclub/bookclub-navbar_after.png"
      alt="Navbar after"
      class="bookclub_img"
    />

    <h4>"My shelves" page</h4>
    <p>
      Renaming items for clarity: "Books I have read" becomes "Club books I have
      read", and "Books I want to read" becomes "Books I want us to read" to
      make the scope of this page clear
    </p>
    <div class="grid">
      <img
        src="./assets/bookclub/bookclub-my_shelves_before.png"
        alt="Books page before"
        class="bookclub_img"
      />
      <img
        src="./assets/bookclub/bookclub-my_shelves_after.png"
        alt="Books page after"
        class="bookclub_img"
      />
    </div>

    <p>
      I designed for desktop and mobile screens: used the smallest possible
      frame for both. This will make it easier for developers to implement the
      designs. The grid I used also restricts the content to never overflow on
      huge screens and stay legible and skimmable to the human eye.
    </p>
    <img
      src="./assets/bookclub/bookclub-desktop_mobile.png"
      alt="A showcase of some app screens in both desktop and mobile sizes"
      class="bookclub_img"
    />

    <p>
      The
      <a
        href="https://www.figma.com/proto/tXqoGNZkkOc7D23vt9jeiE/Book-Club?node-id=122-1584&scaling=min-zoom&page-id=122%3A1583&starting-point-node-id=122%3A1584&show-proto-sidebar=1"
        >second round of usability testing</a
      >, where the tasks were the same as in the first round, was overall very
      positive, users found the flow intuitive and pleasant.
    </p>

    <p>Some suggestions came up that I will definitely consider:</p>
    <ul>
      <li>
        Fill up space on homepage with most used action (e.g. "Add quote")
      </li>
      <li>Show who chose each book</li>
      <li>
        Remove “Mark all as TBC” from "Add new book" page, default time, date
        and location to TBC
      </li>
      <li>Make it clear which section is visible to everyone/only you</li>
      <li>Move sort by and search under the “Currently reading” box</li>
      <li>Refine sort by</li>
    </ul>

    <h2 id="going-forward-section">Going forward</h2>
    <p>
      The idea for the book club app came from my friend, who is also a member.
      She is a software developer and cannot wait to start building the app!
    </p>
    <ul>
      <li>Consider suggestions from last usability testing</li>
      <li>Annotate the designs for the handover</li>
      <li>
        Decide on undesigned interactions: how to upload photos? How to
        implement time, date and location pickers?
      </li>
      <li>Design logged out state + sign-up/log-in flow</li>
    </ul>

    <h2>Learnings</h2>
    <ul>
      <li>
        I am now confident using Figma components thanks to creating the sticker
        sheet's reusable components
      </li>
      <li>
        Using white space, especially on desktop, is a wholel art form which I
        found very difficult at the beginning, but I feel I am getting better at
      </li>
      <li>
        Sometimes you have to throw out an idea and start from scratch. Building
        the lo-fi wireframes and realising they were very confusing for users
        was a valuable lesson not to get attached to anything
      </li>
    </ul>
  </body>
</html>
